{
  "name": "binlab",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --content-base src/ --hot --progress"
  },
  "dependencies": {
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jquery-mousewheel": "^3.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "node-sass": "3.10.1",
    "pug": "^2.0.0-rc.2",
    "pug-html-loader": "^1.1.5",
    "sass": "^1.0.0-beta.1",
    "sass-loader": "4.0.1",
    "shelljs": "^0.7.8",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.73.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "1.0.1",
    "json-loader": "^0.5.4",
    "ora": "^1.3.0",
    "resolve-url-loader": "^2.3.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.1.2"
  }
}
